# gs-spring-elasticsearch

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: elasticsearch.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wcy/hello/: Application.java
src/main/java/com/wcy/hello/config/: EsConfig.java  MongoConfig.java
src/main/java/com/wcy/hello/controller/elasticsearch/: EsDictProductCtrl.java  EsNewsCtrl.java
src/main/java/com/wcy/hello/controller/mongo/: DictProductCtrl.java  NewsCtrl.java
src/main/java/com/wcy/hello/model/elasticsearch/: Dict_Product.java  Dict_Product_Addons_V.java  News.java
src/main/java/com/wcy/hello/model/mongo/: CoverImg.java  Dict_Product.java  Dict_Product_Addons.java  Image.java  News.java  Thumbnail.java
src/main/java/com/wcy/hello/policy/: GetNewsByIdPolicy.java  Logger.java
src/main/java/com/wcy/hello/repository/elasticsearch/: EsDictProductRepo.java  EsNewsRepo.java
src/main/java/com/wcy/hello/repository/mongo/: DictProductRepo.java  NewsRepo.java
src/main/java/com/wcy/hello/scheme/: ListResult.java
src/main/java/com/wcy/hello/service/elasticsearch/: EsDictProductService.java  EsDictProductServiceImpl.java  EsNewsService.java  EsNewsServiceImpl.java
src/main/java/com/wcy/hello/utils/: RegistryValidator.java  RegistryValidatorModel.java
src/main/resources/: application.properties
src/test/java/com/wcy/hello/: JsonParse.java
src/test/java/com/wcy/hello/config/: MongoProtoTest.java
